# saga-orchestration

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/saga/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/saga/inventoryservice/api/: StockController.java
inventory-service/src/main/java/com/example/saga/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/saga/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/example/saga/inventoryservice/listeners/: InventoryListeners.java
inventory-service/src/main/java/com/example/saga/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/saga/inventoryservice/store/: StockStore.java
kafka-common/: pom.xml
kafka-common/src/main/java/com/example/saga/common/: Json.java  Topics.java
kafka-common/src/main/java/com/example/saga/common/events/: InventoryEvents.java  OrderEvents.java  PaymentEvents.java  ShippingEvents.java
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/example/saga/orchestratorservice/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/example/saga/orchestratorservice/api/: OrderController.java
orchestrator-service/src/main/java/com/example/saga/orchestratorservice/config/: KafkaConfig.java
orchestrator-service/src/main/java/com/example/saga/orchestratorservice/saga/: OrchestratorListeners.java
orchestrator-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/saga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/saga/orderservice/api/: OrderCommandController.java  OrderQueryController.java
order-service/src/main/java/com/example/saga/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/example/saga/orderservice/dto/: OrderCreatedEvent.java  OrderRequest.java
order-service/src/main/java/com/example/saga/orderservice/entity/: Orders.java
order-service/src/main/java/com/example/saga/orderservice/listeners/: OrderListeners.java
order-service/src/main/java/com/example/saga/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/saga/orderservice/store/: OrderStore.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/saga/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/saga/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/example/saga/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/example/saga/paymentservice/listeners/: PaymentListeners.java
payment-service/src/main/java/com/example/saga/paymentservice/repository/: PaymentRepository.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/saga/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/example/saga/shippingservice/config/: KafkaConfig.java
shipping-service/src/main/java/com/example/saga/shippingservice/listeners/: ShippingListeners.java
shipping-service/src/main/resources/: application.yml
