<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.saga</groupId>
    <artifactId>saga-orchestration</artifactId>
    <version>1.0.0</version>
    <relativePath/> <!-- ensures it looks up the parent correctly -->
  </parent>

  <artifactId>inventory-service</artifactId>
  <version>1.0.0</version>
  <name>inventory-service</name>
  <description>Inventory Service for Saga Orchestration</description>

  <properties>
    <java.version>17</java.version> <!-- Spring Boot 3.x requires Java 17+ -->
    <spring-boot.version>3.2.5</spring-boot.version> <!-- match with parent if managed -->
  </properties>

  <dependencies>
    <!-- Web starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Kafka -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- Shared Kafka Common module (your own project) -->
    <dependency>
      <groupId>com.example.saga</groupId>
      <artifactId>kafka-common</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- JPA + Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- MySQL JDBC driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Optional: validation (for DTOs / entities) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Optional: Lombok (if you use it) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- For tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
